# Flying

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/offerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bb/offerapp/activity/: About.java  Chat.java  Express.java  GoodsInfo.java  NumberPickerInGoodsInfo.java  OfferAppMainActivity.java  OrderDetail.java  (+15 more)
app/src/main/res/drawable/: bg.xml  bg_gray.xml  bg_ora.xml  lyout_board.xml  lyout_board2.xml  lyout_board3.xml  lyout_board4.xml  lyout_board5.xml  lyout_dialog.xml  lyout_line.xml  lyout_top_bottom_line.xml  oorraa.xml  selector.xml  selectorequal.xml
app/src/main/res/layout/: activity_about.xml  activity_cal.xml  activity_chat.xml  activity_express.xml  activity_goods_info.xml  activity_main.xml  activity_order_detail.xml  activity_orderhall.xml  activity_orderlist.xml  activity_pay.xml  activity_question.xml  activity_receive_info.xml  activity_scrolling.xml  activity_send_info.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggest.xml  activity_user_menu.xml  activity_welcome.xml  activity_worker_info.xml  content_scrolling.xml  dialog_change_pass.xml  dialog_weather_city.xml  list_item_a.xml  list_item_a_card.xml  list_item_b.xml  list_item_b_card.xml  list_item_c.xml  list_item_c_card.xml  list_item_d.xml  list_item_d_card.xml  list_item_e.xml  list_item_e_card.xml  list_item_hall.xml  list_item_hall_card.xml  list_item_question.xml  list_item_question_card.xml  mytittle.xml  mytittle_about.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bb/offerapp/: ExampleUnitTest.java
(+41 files in other folders)
