<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/lyout_board4"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/lyout_board"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/goods_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:hint="物品名称 （生活用品）"
            android:maxLines="2"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#fefefe"
            android:textColorHint="#fefefe" />

        <ImageView
            android:id="@+id/goods_info_get_tips"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lyout_board"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goods_info_weight"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="物品重量 （5KG加价）"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="#fefefe"/>

        <ImageView
            android:id="@+id/goods_info_get_tips2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lyout_board"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goods_info_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="取件时间 （夜间加价）"
            android:textSize="18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fefefe"/>

        <ImageView
            android:id="@+id/goods_info_get_tips3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lyout_board"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/goods_info_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:hint="备注信息 （致配送员）"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#fefefe"
            android:textColorHint="#fefefe" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="注：右侧按钮查看注意事项\n实付金额计算请看订单详情"
        android:textColor="#fefefe"
        android:textSize="16sp" />

    <Button
        android:id="@+id/goods_info_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lyout_board2"
        android:text="确认"
        android:textAllCaps="false"
        android:textColor="#F4FBFE"
        android:textSize="20sp" />


</LinearLayout>