<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bb.offerapp.activity.OfferAppMainActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.bb.offerapp.view.WrapContentHeightViewPager
            android:id="@+id/viewpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.bb.offerapp.view.WrapContentHeightViewPager>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
